//These are the default extensions for Tina4 - load others if you need them
extension=ext/php_curl.dll
extension=ext/php_gd2.dll
extension=ext/php_openssl.dll
extension=ext/php_sqlite3.dll
//extension=ext/php_interbase.dll
extension=ext/php_imap.dll
//extension=ext/php_mysql.dll

session.save_path = sessions
session.use_cookies = 1 
session.auto_start = 0
session.name = PHPSESSID
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.serialize_handler = php

max_execution_time = 0;

date.timezone = UTC